<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:11:02 PDT 2007 -->
<TITLE>
HelpModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HelpModel";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpHistoryModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/Map.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Interface  HelpModel</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/help/DefaultHelpModel.html">DefaultHelpModel</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>HelpModel</B></DL>

<P>
The interface to the model of a JHelp that represents the 
 HelpSet being presented to the user.
 
 Note that a HelpSet can contain nested HelpSets within it; IDs
 include both a String and the HelpSet to which the String applies.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)">addHelpModelListener</A></B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener for the HelpModelEvent posted after the model has
 changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to monitor changes to the properties in this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#getCurrentID()">getCurrentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#getCurrentURL()">getCurrentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns The current URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#getHelpSet()">getHelpSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the loaded (aka "top") HelpSet for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)">removeHelpModelListener</A></B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener previously added with <tt>addHelpModelListener</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener monitoring changes to the properties in this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
             java.lang.String&nbsp;historyName,
             <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#setCurrentURL(java.net.URL)">setCurrentURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)">setCurrentURL</A></B>(java.net.URL&nbsp;url,
              java.lang.String&nbsp;historyName,
              <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current URL and the name wich will appear in history list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpModel.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loaded (aka "top") HelpSet for this model.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHelpSet(javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public void <B>setHelpSet</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the loaded (aka "top") HelpSet for this model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet()"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>()</PRE>
<DL>
<DD>Gets the loaded (aka "top") HelpSet for this model.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID used to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - The HelpSet of the ID is not
 valid for the HelpSet currently loaded in the model</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
                         java.lang.String&nbsp;historyName,
                         <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Sets the current ID relative to some HelpSet
 HelpModelListeners and HelpVisitListeners are notified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the ID used to set<DD><CODE>historyName</CODE> - The name for history storage<DD><CODE>navigator</CODE> - The JHelpNavigator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - The HelpSet of the ID is not
 valid for the HelpSet currently loaded in the model</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentID()"><!-- --></A><H3>
getCurrentID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getCurrentID</B>()</PRE>
<DL>
<DD>Gets the current ID.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Sets the current URL. 
 HelpModelListeners are notified.
 The current ID changes if there is a matching id for this URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL, java.lang.String, javax.help.JHelpNavigator)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url,
                          java.lang.String&nbsp;historyName,
                          <A HREF="../../javax/help/JHelpNavigator.html">JHelpNavigator</A>&nbsp;navigator)</PRE>
<DL>
<DD>Sets the current URL and the name wich will appear in history list.
 HelpModelListeners are notified.
 The current ID changes if there is a matching id for this URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL to set.<DD><CODE>historyName</CODE> - The name to set for history<DD><CODE>navigator</CODE> - The JHelpNavigator</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURL()"><!-- --></A><H3>
getCurrentURL</H3>
<PRE>
public java.net.URL <B>getCurrentURL</B>()</PRE>
<DL>
<DD>Returns The current URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current URL.</DL>
</DD>
</DL>
<HR>

<A NAME="addHelpModelListener(javax.help.event.HelpModelListener)"><!-- --></A><H3>
addHelpModelListener</H3>
<PRE>
public void <B>addHelpModelListener</B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a listener for the HelpModelEvent posted after the model has
 changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to add.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#removeHelpModelListener(javax.help.event.HelpModelListener)"><CODE>removeHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeHelpModelListener(javax.help.event.HelpModelListener)"><!-- --></A><H3>
removeHelpModelListener</H3>
<PRE>
public void <B>removeHelpModelListener</B>(<A HREF="../../javax/help/event/HelpModelListener.html">HelpModelListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a listener previously added with <tt>addHelpModelListener</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to remove.<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#addHelpModelListener(javax.help.event.HelpModelListener)"><CODE>addHelpModelListener(javax.help.event.HelpModelListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Adds a listener to monitor changes to the properties in this model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Removes a listener monitoring changes to the properties in this model
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpHistoryModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/Map.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpModel.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
