<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 15 16:11:07 PDT 2007 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.BadIDException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/BadIDException.html">javax.help.BadIDException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.DefaultHelpHistoryModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/DefaultHelpHistoryModel.html">javax.help.DefaultHelpHistoryModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
history</H3>
<PRE>
java.util.Vector <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
historyIndex</H3>
<PRE>
int <B>historyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpModel</H3>
<PRE>
<A HREF="javax/help/HelpModel.html">HelpModel</A> <B>helpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
help</H3>
<PRE>
<A HREF="javax/help/JHelp.html">JHelp</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.DefaultHelpModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/DefaultHelpModel.html">javax.help.DefaultHelpModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpset</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>currentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentURL</H3>
<PRE>
java.net.URL <B>currentURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navID</H3>
<PRE>
java.lang.String <B>navID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highlights</H3>
<PRE>
java.util.Vector <B>highlights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textListenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>textListenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.FavoritesItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/FavoritesItem.html">javax.help.FavoritesItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
isFolder</H3>
<PRE>
boolean <B>isFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
parent</H3>
<PRE>
<A HREF="javax/help/FavoritesItem.html">FavoritesItem</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
java.util.Vector <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
target</H3>
<PRE>
java.lang.String <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
emptyInitState</H3>
<PRE>
boolean <B>emptyInitState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.FavoritesNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/FavoritesNode.html">javax.help.FavoritesNode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
item</H3>
<PRE>
<A HREF="javax/help/FavoritesItem.html">FavoritesItem</A> <B>item</B></PRE>
<DL>
<DD>FavoritesItem userObject of this node
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.FavoritesView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/FavoritesView.html">javax.help.FavoritesView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DD>The HelpSet
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
enabledSave</H3>
<PRE>
boolean <B>enabledSave</B></PRE>
<DL>
<DD>Determines wheter save action of favorites file is enabled or not
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.FlatMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/FlatMap.html">javax.help.FlatMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
java.net.URL <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resource</H3>
<PRE>
java.util.ResourceBundle <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpset</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.FlatMap.FlatMapResourceBundle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.FlatMap.FlatMapResourceBundle implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lookup</H3>
<PRE>
java.util.Hashtable <B>lookup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
startedmap</H3>
<PRE>
boolean <B>startedmap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
source</H3>
<PRE>
java.net.URL <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
messages</H3>
<PRE>
java.util.Vector <B>messages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
validParse</H3>
<PRE>
boolean <B>validParse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.GlossaryView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/GlossaryView.html">javax.help.GlossaryView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.HelpSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/HelpSet.html">javax.help.HelpSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
combinedMap</H3>
<PRE>
<A HREF="javax/help/TryMap.html">TryMap</A> <B>combinedMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpset</H3>
<PRE>
java.net.URL <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
homeID</H3>
<PRE>
java.lang.String <B>homeID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
views</H3>
<PRE>
java.util.Vector <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
presentations</H3>
<PRE>
java.util.Vector <B>presentations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultPresentation</H3>
<PRE>
<A HREF="javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A> <B>defaultPresentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpsets</H3>
<PRE>
java.util.Vector <B>helpsets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subHelpSets</H3>
<PRE>
java.util.Vector <B>subHelpSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localKeys</H3>
<PRE>
java.util.Hashtable <B>localKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.HelpSetException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/HelpSetException.html">javax.help.HelpSetException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.IndexItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/IndexItem.html">javax.help.IndexItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.IndexView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/IndexView.html">javax.help.IndexView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.InvalidHelpSetContextException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/InvalidHelpSetContextException.html">javax.help.InvalidHelpSetContextException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.InvalidNavigatorViewException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/InvalidNavigatorViewException.html">javax.help.InvalidNavigatorViewException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Hashtable <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelp.html">javax.help.JHelp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpModel</H3>
<PRE>
<A HREF="javax/help/TextHelpModel.html">TextHelpModel</A> <B>helpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
historyModel</H3>
<PRE>
<A HREF="javax/help/HelpHistoryModel.html">HelpHistoryModel</A> <B>historyModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigators</H3>
<PRE>
java.util.Vector <B>navigators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navDisplayed</H3>
<PRE>
boolean <B>navDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbarDisplayed</H3>
<PRE>
boolean <B>toolbarDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hsPres</H3>
<PRE>
<A HREF="javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A> <B>hsPres</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentViewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>contentViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug code
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelp.AccessibleJHelp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelp.AccessibleJHelp implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpContentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpContentViewer.html">javax.help.JHelpContentViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="javax/help/TextHelpModel.html">TextHelpModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
synch</H3>
<PRE>
boolean <B>synch</B></PRE>
<DL>
<DD>Mark this JHelpContentViewer as synchronized with navigators
 It is false for JHelpContentviewer used inside of glossary
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
kitRegistry</H3>
<PRE>
java.util.Hashtable <B>kitRegistry</B></PRE>
<DL>
<DD>The local kitRegistry, indexed by mime type.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug code
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpContentViewer.AccessibleJHelpContentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelpContentViewer.AccessibleJHelpContentViewer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpFavoritesNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpFavoritesNavigator.html">javax.help.JHelpFavoritesNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpGlossaryNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpGlossaryNavigator.html">javax.help.JHelpGlossaryNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpIndexNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpIndexNavigator.html">javax.help.JHelpIndexNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpNavigator.html">javax.help.JHelpNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpModel</H3>
<PRE>
<A HREF="javax/help/HelpModel.html">HelpModel</A> <B>helpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/NavigatorView.html">NavigatorView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItems</H3>
<PRE>
<A HREF="javax/help/TreeItem.html">TreeItem</A>[] <B>selectedItems</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpNavigator.AccessibleJHelpNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelpNavigator.AccessibleJHelpNavigator implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpSearchNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpSearchNavigator.html">javax.help.JHelpSearchNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
search</H3>
<PRE>
<A HREF="javax/help/search/MergingSearchEngine.html">MergingSearchEngine</A> <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpTOCNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpTOCNavigator.html">javax.help.JHelpTOCNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.Map.ID"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/Map.ID.html">javax.help.Map.ID</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.NavigatorView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/NavigatorView.html">javax.help.NavigatorView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Hashtable <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>imageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mergeType</H3>
<PRE>
java.lang.String <B>mergeType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.SearchTOCItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/SearchTOCItem.html">javax.help.SearchTOCItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sivec</H3>
<PRE>
java.util.Vector <B>sivec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inTOC</H3>
<PRE>
boolean <B>inTOC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
confidence</H3>
<PRE>
double <B>confidence</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.SearchView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/SearchView.html">javax.help.SearchView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.TOCItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/TOCItem.html">javax.help.TOCItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
imageID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>imageID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.TOCView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/TOCView.html">javax.help.TOCView</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
categoryOpenImageID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>categoryOpenImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
categoryClosedImageID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>categoryClosedImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topicImageID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>topicImageID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.TreeItem"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/TreeItem.html">javax.help.TreeItem</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mergeType</H3>
<PRE>
java.lang.String <B>mergeType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expand</H3>
<PRE>
int <B>expand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
presentation</H3>
<PRE>
java.lang.String <B>presentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
presentationName</H3>
<PRE>
java.lang.String <B>presentationName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.TryMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/TryMap.html">javax.help.TryMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maps</H3>
<PRE>
java.util.Vector <B>maps</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.UnsupportedOperationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/UnsupportedOperationException.html">javax.help.UnsupportedOperationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.search</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.search.SearchEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/search/SearchEvent.html">javax.help.search.SearchEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
params</H3>
<PRE>
java.lang.String <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searching</H3>
<PRE>
boolean <B>searching</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.event.EventListenerList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/EventListenerList.html">javax.help.event.EventListenerList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="javax.help.event.HelpHistoryModelEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/HelpHistoryModelEvent.html">javax.help.event.HelpHistoryModelEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
next</H3>
<PRE>
boolean <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
previous</H3>
<PRE>
boolean <B>previous</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.event.HelpModelEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/HelpModelEvent.html">javax.help.event.HelpModelEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
historyName</H3>
<PRE>
java.lang.String <B>historyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigator</H3>
<PRE>
<A HREF="javax/help/JHelpNavigator.html">JHelpNavigator</A> <B>navigator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos0</H3>
<PRE>
int <B>pos0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos1</H3>
<PRE>
int <B>pos1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.event.HelpSetEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/HelpSetEvent.html">javax.help.event.HelpSetEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpset</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.event.TextHelpModelEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/TextHelpModelEvent.html">javax.help.event.TextHelpModelEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.plaf.basic</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.plaf.basic.BasicContentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicContentViewerUI.html">javax.help.plaf.basic.BasicContentViewerUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theViewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>theViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
html</H3>
<PRE>
javax.swing.JEditorPane <B>html</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vp</H3>
<PRE>
javax.swing.JViewport <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
registry</H3>
<PRE>
java.util.Hashtable <B>registry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadingURL</H3>
<PRE>
boolean <B>loadingURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pendingHighlightsEvent</H3>
<PRE>
<A HREF="javax/help/event/TextHelpModelEvent.html">TextHelpModelEvent</A> <B>pendingHighlightsEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesCellRenderer.html">javax.help.plaf.basic.BasicFavoritesCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
favorites</H3>
<PRE>
<A HREF="javax/help/JHelpFavoritesNavigator.html">JHelpFavoritesNavigator</A> <B>favorites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
<A HREF="javax/help/FavoritesNode.html">FavoritesNode</A> <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentTitle</H3>
<PRE>
java.lang.String <B>contentTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbc</H3>
<PRE>
java.text.RuleBasedCollator <B>rbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldText</H3>
<PRE>
java.lang.String <B>oldText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFindNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>currentFindNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addAction</H3>
<PRE>
javax.swing.Action <B>addAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeAction</H3>
<PRE>
javax.swing.Action <B>removeAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cutAction</H3>
<PRE>
javax.swing.Action <B>cutAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pasteAction</H3>
<PRE>
javax.swing.Action <B>pasteAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyAction</H3>
<PRE>
javax.swing.Action <B>copyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
folderAction</H3>
<PRE>
javax.swing.Action <B>folderAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dataMap</H3>
<PRE>
java.util.HashMap <B>dataMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
favNode</H3>
<PRE>
<A HREF="javax/help/FavoritesNode.html">FavoritesNode</A> <B>favNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rootNode</H3>
<PRE>
<A HREF="javax/help/FavoritesNode.html">FavoritesNode</A> <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedNode</H3>
<PRE>
<A HREF="javax/help/FavoritesNode.html">FavoritesNode</A> <B>selectedNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedItem</H3>
<PRE>
<A HREF="javax/help/FavoritesItem.html">FavoritesItem</A> <B>selectedItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedTreePath</H3>
<PRE>
javax.swing.tree.TreePath <B>selectedTreePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>selectedID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newFolderMI</H3>
<PRE>
javax.swing.JMenuItem <B>newFolderMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addMI</H3>
<PRE>
javax.swing.JMenuItem <B>addMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
separatorMI</H3>
<PRE>
javax.swing.JSeparator <B>separatorMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cutMI</H3>
<PRE>
javax.swing.JMenuItem <B>cutMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyMI</H3>
<PRE>
javax.swing.JMenuItem <B>copyMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pasteMI</H3>
<PRE>
javax.swing.JMenuItem <B>pasteMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeMI</H3>
<PRE>
javax.swing.JMenuItem <B>removeMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hsMap</H3>
<PRE>
java.util.HashMap <B>hsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
connections</H3>
<PRE>
java.util.HashMap <B>connections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodeClipboard</H3>
<PRE>
java.util.Vector <B>nodeClipboard</B></PRE>
<DL>
<DD>Vector of nodes used in CutAction
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.AddAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.AddAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.AddAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.CopyAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.CopyAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.CopyAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.CutAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.CutAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.CutAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.FavoritesTree"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.FavoritesTree.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.FavoritesTree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selectedID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>selectedID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragSource</H3>
<PRE>
java.awt.dnd.DragSource <B>dragSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dragSourceContext</H3>
<PRE>
java.awt.dnd.DragSourceContext <B>dragSourceContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cursorLocation</H3>
<PRE>
java.awt.Point <B>cursorLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pathSource</H3>
<PRE>
javax.swing.tree.TreePath <B>pathSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ghostImage</H3>
<PRE>
java.awt.image.BufferedImage <B>ghostImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offset</H3>
<PRE>
java.awt.Point <B>offset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ptLast</H3>
<PRE>
java.awt.Point <B>ptLast</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ghostRect</H3>
<PRE>
java.awt.geom.Rectangle2D <B>ghostRect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hashCandidate</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>hashCandidate</B></PRE>
<DL>
<DD>Data object of selected FavoritesNode
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dndCursor</H3>
<PRE>
java.awt.Cursor <B>dndCursor</B></PRE>
<DL>
<DD>Custom cursor
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.FolderAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.FolderAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.FolderAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.PasteAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.PasteAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.PasteAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicFavoritesNavigatorUI.RemoveAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicFavoritesNavigatorUI.RemoveAction.html">javax.help.plaf.basic.BasicFavoritesNavigatorUI.RemoveAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicGlossaryNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicGlossaryNavigatorUI.html">javax.help.plaf.basic.BasicGlossaryNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
glossary</H3>
<PRE>
<A HREF="javax/help/JHelpGlossaryNavigator.html">JHelpGlossaryNavigator</A> <B>glossary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbc</H3>
<PRE>
java.text.RuleBasedCollator <B>rbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldText</H3>
<PRE>
java.lang.String <B>oldText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFindNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>currentFindNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>viewer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicHelpUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicHelpUI.html">javax.help.plaf.basic.BasicHelpUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
help</H3>
<PRE>
<A HREF="javax/help/JHelp.html">JHelp</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navs</H3>
<PRE>
java.util.Vector <B>navs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dividerLocation</H3>
<PRE>
int <B>dividerLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dividerLocationRatio</H3>
<PRE>
double <B>dividerLocationRatio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#javax.help.plaf.basic.BasicHelpUI.dividerLocationRatio">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
favorites</H3>
<PRE>
<A HREF="javax/help/JHelpFavoritesNavigator.html">JHelpFavoritesNavigator</A> <B>favorites</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicIndexCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicIndexCellRenderer.html">javax.help.plaf.basic.BasicIndexCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicIndexNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicIndexNavigatorUI.html">javax.help.plaf.basic.BasicIndexNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
<A HREF="javax/help/JHelpIndexNavigator.html">JHelpIndexNavigator</A> <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbc</H3>
<PRE>
java.text.RuleBasedCollator <B>rbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldText</H3>
<PRE>
java.lang.String <B>oldText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFindNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>currentFindNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worker</H3>
<PRE>
com.sun.java.help.impl.SwingWorker <B>worker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicNativeContentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicNativeContentViewerUI.html">javax.help.plaf.basic.BasicNativeContentViewerUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theViewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>theViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
html</H3>
<PRE>
org.jdesktop.jdic.browser.WebBrowser <B>html</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vp</H3>
<PRE>
javax.swing.JViewport <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicSearchCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicSearchCellRenderer.html">javax.help.plaf.basic.BasicSearchCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DD>Is the value currently selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hasFocus</H3>
<PRE>
boolean <B>hasFocus</B></PRE>
<DL>
<DD>True if has focus.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
drawsFocusBorderAroundIcon</H3>
<PRE>
boolean <B>drawsFocusBorderAroundIcon</B></PRE>
<DL>
<DD>True if draws focus border around icon as well.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
textSelectionColor</H3>
<PRE>
java.awt.Color <B>textSelectionColor</B></PRE>
<DL>
<DD>Color to use for the foreground for selected nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
textNonSelectionColor</H3>
<PRE>
java.awt.Color <B>textNonSelectionColor</B></PRE>
<DL>
<DD>Color to use for the foreground for non-selected nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when a node is selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundNonSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundNonSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when the node is not selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
borderSelectionColor</H3>
<PRE>
java.awt.Color <B>borderSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when the node is not selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DD>Map to use for rendering included images.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hits</H3>
<PRE>
javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel <B>hits</B></PRE>
<DL>
<DD>Hits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
quality</H3>
<PRE>
javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel <B>quality</B></PRE>
<DL>
<DD>Quality
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DD>Title
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel.AccessibleValueJLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel.AccessibleValueJLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicTOCCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicTOCCellRenderer.html">javax.help.plaf.basic.BasicTOCCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/TOCView.html">TOCView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicTOCNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicTOCNavigatorUI.html">javax.help.plaf.basic.BasicTOCNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toc</H3>
<PRE>
<A HREF="javax/help/JHelpTOCNavigator.html">JHelpTOCNavigator</A> <B>toc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
inInstallUI</H3>
<PRE>
boolean <B>inInstallUI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
worker</H3>
<PRE>
com.sun.java.help.impl.SwingWorker <B>worker</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.tagext</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.tagext.IndexItemTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/tagext/IndexItemTag.html">javax.help.tagext.IndexItemTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
treeEnum</H3>
<PRE>
java.util.Enumeration <B>treeEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
baseID</H3>
<PRE>
java.lang.String <B>baseID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hb</H3>
<PRE>
<A HREF="javax/help/HelpBroker.html">HelpBroker</A> <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/IndexView.html">IndexView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.tagext.NavigatorsTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/tagext/NavigatorsTag.html">javax.help.tagext.NavigatorsTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hb</H3>
<PRE>
<A HREF="javax/help/HelpBroker.html">HelpBroker</A> <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
curNav</H3>
<PRE>
java.lang.String <B>curNav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
views</H3>
<PRE>
<A HREF="javax/help/NavigatorView.html">NavigatorView</A>[] <B>views</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
i</H3>
<PRE>
int <B>i</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.tagext.SearchTOCItemTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/tagext/SearchTOCItemTag.html">javax.help.tagext.SearchTOCItemTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
treeEnum</H3>
<PRE>
java.util.Enumeration <B>treeEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nodes</H3>
<PRE>
java.util.Vector <B>nodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/SearchView.html">SearchView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hb</H3>
<PRE>
<A HREF="javax/help/HelpBroker.html">HelpBroker</A> <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
helpsearch</H3>
<PRE>
<A HREF="javax/help/search/MergingSearchEngine.html">MergingSearchEngine</A> <B>helpsearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchquery</H3>
<PRE>
<A HREF="javax/help/search/SearchQuery.html">SearchQuery</A> <B>searchquery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchFinished</H3>
<PRE>
boolean <B>searchFinished</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.tagext.TOCItemTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/tagext/TOCItemTag.html">javax.help.tagext.TOCItemTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
treeEnum</H3>
<PRE>
java.util.Enumeration <B>treeEnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
baseID</H3>
<PRE>
java.lang.String <B>baseID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hb</H3>
<PRE>
<A HREF="javax/help/HelpBroker.html">HelpBroker</A> <B>hb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/TOCView.html">TOCView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.tagext.ValidateTag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/tagext/ValidateTag.html">javax.help.tagext.ValidateTag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpBroker</H3>
<PRE>
<A HREF="javax/help/HelpBroker.html">HelpBroker</A> <B>helpBroker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invalidURLPath</H3>
<PRE>
java.lang.String <B>invalidURLPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hsName</H3>
<PRE>
java.lang.String <B>hsName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
merge</H3>
<PRE>
boolean <B>merge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.java.help.impl.JHSecondaryViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/java/help/impl/JHSecondaryViewer.html">com.sun.java.help.impl.JHSecondaryViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myView</H3>
<PRE>
javax.swing.text.View <B>myView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textAttribs</H3>
<PRE>
javax.swing.text.SimpleAttributeSet <B>textAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
base</H3>
<PRE>
java.net.URL <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
javax.swing.text.html.HTMLDocument <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
origCursor</H3>
<PRE>
java.awt.Cursor <B>origCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerHeight</H3>
<PRE>
int <B>viewerHeight</B></PRE>
<DL>
<DD>properties
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerWidth</H3>
<PRE>
int <B>viewerWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerX</H3>
<PRE>
int <B>viewerX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerY</H3>
<PRE>
int <B>viewerY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerName</H3>
<PRE>
java.lang.String <B>viewerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerActivator</H3>
<PRE>
int <B>viewerActivator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerStyle</H3>
<PRE>
int <B>viewerStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerIcon</H3>
<PRE>
javax.swing.Icon <B>viewerIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ident</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>ident</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
